

<html>

<head>

<link href="css/style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>

<body>


<header>
  <h1 class="headerText">CODING CHALLENGE RWD</h1>

</header>



<section class="three wrapper">
 	<h2> Portfolio </h2>
	<div  class="one-third">
			<img src="img/wall.jpg">
		</div>

		<div  class="one-third">
			<img src="img/coffee.jpg">
		</div>

		<div  class="one-third">
			<img src="img/letters.jpg">
		</div>

</section>



<section class="three wrapper"> 
	<div  class="one-third">
			<img src="img/building.jpg">
		</div>

		<div  class="one-third">
			<img src="img/plant.jpg">
		</div>

		<div  class="one-third">
			<img src="img/trees.jpg">
		</div>

</section>

<footer class="clearfix">
    <p class="copyright">© Copyright 2017 - All Rights Reserved </p>
   
</footer>
	
</footer>







</body>

</html>