



<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Megan Comtois">

<meta name="description" content="Project2">

<html>

<head>

<link href="css/style.css" href="normalize" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" >

<link rel="stylesheet" type="text/css" href="font-awesome.css">

</head>

<body>


<header>
	<div class="wrapper logo">
		<div class="siteTitle">
	  		<h1>JPT</h1>
	  	</div>
	<div>
		<h2>Jane Pickens Theater &amp; Events</h2>
	</div>  	
  </div>
  <i class="fa fa-facebook" aria-hidden="true"></i>
</header>
  

	<div class="navButton">
	<a href="#nav">
		<i class="fa fa-bars" aria-hidden="true"></i>MENU
	</a>
</div>

<nav id="nav">
	<ul>
		<li class="hiddenLink">
			<a href="#">
				<i class="fa fa-times" aria-hidden="true"></i>CLOSE
			</a>
		</li>
 		<li class="hiddenLink">&nbsp;</li>
 		<li><a href="index.html">Home</a></li>
		<li><a href="movies.html">Movies</a></li>
		<li><a href="showtimes.html">Showtimes</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
</nav>

<section>
<h1>
	About of JPT:
</h1>
 	<p>
 		Walking into the lobby will fill your body with such relaxation before the film.  The theater has mix of styles with authentic art deco chandeliers, wrought iron railings, a real original ticket booth, a new cherry "conversation" table, counters with bar stools. With 300 good seats, downstairs and another 172 in the balcony, theres no need to panic about not finding a place to sit. Original posters from the Misfits of Marilyn Monroe and Clark Gable (1961) guide you to the ladies and mens rooms. Our concession stand will have all the classics including popcorn with our fresh real butter. Before every show, we pop a new batch of popcorn so it fresh for our customers. We also offer a wide variety of cocktails, wine and beer. Which you can enjoy at your seat.

 	</p>
 </section>	

 <section class="hero"> </section>

<section>
	<h2>
		Coming Up:
	</h2>
<!-- <div class="SGFMimg">
	<img src="img/SGFM.jpg ">
</div> -->
<section class="SGFMimg">
	<blockquote> -Studio Ghibli Film Month-</blockquote>
</section>	









<footer class="clearfix">
	<div class="Left">
		<img src="img/footer.jpg">
	</div>
	<div class="right">
		<h4> Sign up for e-news! </h4>
		<a href="#" class="button">Sign Up</a>	
	</div>
	<br><br><br><br><br><br>
	
	<h5>©2017 Jane Pickens Theater &amp; Event Center.</h5>

</footer>



</body>

</html>