



<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Megan Comtois">

<meta name="description" content="Project2">

<html>

<head>

<link href="css/style.css" href="normalize" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="font-awesome.css">


</head>

<body>


<header>
	<div class="wrapper logo">
		<div class="siteTitle">
	  		<h1>JPT</h1>
	  	</div>
	<div>
		<h2>Jane Pickens Theater &amp; Events</h2>
	</div>  	
  </div>
</header>
  

	<div class="navButton">
	<a href="#nav">
		<i class="fa fa-bars" aria-hidden="true"></i>MENU
	</a>
</div>

<nav id="nav">
	<ul>
		<li class="hiddenLink">
			<a href="#">
				<i class="fa fa-times" aria-hidden="true"></i>CLOSE
			</a>
		</li>
 		<li class="hiddenLink">&nbsp;</li>
 		<li><a href="index.html">Home</a></li>
		<li><a href="movies.html">Movies</a></li>
		<li><a href="showtimes.html">Showtimes</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
</nav>

<section>
<h1> Studio Ghibli Movies:</h1>



<div class="Moviesimg">
	<img src="img/sa.jpg ">
</div>
<div class="Moviestext">
	<p>Spirited Away:</p>
</div>
<div class="Moviestext1">
	<p> During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.</p>
</div>

<div class="Moviesimg">
	<img src="img/mn.jpg ">
</div>

<div class="Moviestext">
	<p>My Neighbor Totoro:</p>
</div>
<div class="Moviestext1">
	<p> When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby.</p>
</div>

<div class="Moviesimg">
	<img src="img/ponyo.jpg ">
</div>
<div class="MoviesText">
	<p>Ponyo</p>
</div>
<div class="Moviestext1">
	<p> A five year-old boy develops a relationship with Ponyo, a goldfish princess who longs to become a human after falling in love with him.</p>
</div>


<div class="Moviesimg">
	<img src="img/hmc.jpg ">
</div>
<div class="Moviestext">
	<p>Howl's Moving Castle:</p>
</div>
<div class="Moviestext1">
	<p> When an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle.</p>
</div>

<div class="Moviesimg">
	<img src="img/kiki.jpg ">
</div>
<div class="MoviesText">
	<p>Kiki's Delivery Service:</p>
</div>
<div class="Moviestext1">
	<p> 
A young witch, on her mandatory year of independent life, finds fitting into a new community difficult while she supports herself by running an air courier service.</p>
</div>






<footer class="clearfix">
	<div class="Left">
		<img src="img/footer.jpg">
	</div>
	<div class="right">
		<h4> Sign up for e-news! </h4>
		<a href="#" class="button">Sign Up</a>	
	</div>

	<br><br><br><br><br><br>
	
	<h5>©2017 Jane Pickens Theater &amp; Event Center.</h5>

</footer>



</body>

</html>